@import url("https://fonts.googleapis.com/css?family=Oswald:400,700");

:root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);

  --fw-normal: 400;
  --fw-bold: 700;

  --clr: #b7c9e5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  font-family: "Oswald", sans-serif;
}
.navbar {
  float: none;
  width: 300px;
  margin: 20px;
  margin-left: 485px;
  border-radius: 20px;
}

.adel {
  border-radius: 12px;
  width: 28px;
  height: 33px;
  display: block;
}
.about-wrapper {
  height: 100vh;
}
.about-left {
  position: absolute;
  padding-top: 65px;
  background-color: #f2a65a;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: #fff;
}
.about-left > .card {
  background: #6f1d1b;
  width: 400px;
  border-radius: 5%;
  box-shadow: 0 0 20px #f2e8cf;
}
.card__content {
  border-radius: 5%;
  text-align: center;
  position: relative;
  padding: 15em 5em;
  transition: transform 3s;
  background: rgb(0, 0, 0);
  transform-style: preserve-3d;
}

.card:hover .card__content {
  transform: rotateY(0.5turn);
}

.card__front,
.card__back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5em 3em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
  align-content: center;
}

.card__front {
  background-color: var(--clr);
  background-image: url(img/adel2.jpeg);
  background-size: cover;
  color: #333;
  border-radius: 5%;
}

.card__front::before {
  content: "";
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}

.card__title {
  color: #fff;
  text-shadow: 0 2px 2px #000;
  font-size: 3rem;
  transform: var(--level-three);
  order: 2;
  text-transform: uppercase;
}

.card__subtitle {
  color: #fff;
  transform: var(--level-two);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 0.75rem;
  font-weight: var(--fw-bold);
  opacity: 0.7;
}

.card__body {
  transform: var(--level-two);
  font-weight: var(fw-normal);
  font-size: 1.2rem;
  line-height: 1;
  color: #ffe6a7;
  text-align: left;
}

.card__back {
  transform: rotateY(0.5turn);
  color: var(--clr);
  background: #432818;
  border-radius: 5%;
}
.card__back::before {
  content: "";
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}
.icons {
  background: #6f1d1b;
  display: flex;
  justify-content: center;
  padding: 2px;
  border-radius: 12px;
}
.icons li {
  list-style-type: none;
  background: #000000;
  forced-color-adjust: #000000;
  width: 40px;
  height: 40px;
  margin: 0 0.5rem;
  padding: 0 0.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.icons li:hover {
  background: #edffec;
  color: #000;
}
.about-right {
  background: #6f1d1b;
  height: 100vh;
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 5rem;
  text-align: center;
  color: #f2e8cf;
}
.about-right h1 {
  font-size: 5rem;
  text-transform: uppercase;
  font-family: "Bebas Neue", cursive;
  color: #f2a65a;
  line-height: 5.9rem;
  transform: translateY(30px);
  margin-top: 20px;
}
.about-right h1:hover {
  color: #e0e1dd;
  scale: 2;
  transition: all 1s ease-in-out;
}
.about-right h2 {
  font-weight: 600;
  font-family: "Bebas Neue", cursive;
  color: #f2a65a;
  line-height: 4rem;
}
.about-right h2:hover {
  scale: 2;
  color: #000;
  transition: all 1s ease;
}
.about-btns {
  display: flex;
  margin: 2rem 0;
}
.btn {
  border: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  border: 2px solid #fff;
  border-radius: 20px;
  padding: 0.55rem 0;
  width: 130px;
  font-weight: 600;
  background: transparent;
  margin: 0 0.5rem;
  cursor: pointer;
  color: #fff;
}
.btn.btn-pink {
  background: #e0e1dd;
  color: rgb(38, 31, 31);
  font-weight: 600;
  border-color: #e0e1dd;
  transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover {
  background: transparent;
  border-color: #fff;
  color: #fff;
}
.btn.btn-white {
  transition: all 0.5s ease-in-out;
  font-weight: 600;
  color: #ffffff;
}
.btn.btn-white:hover {
  background: #e0e1dd;
  border-color: #e0e1dd;
  color: rgb(52, 43, 43);
}

@media screen and (min-width: 992px) {
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .about-left {
    position: relative;
  }
  .about-left-content {
    position: absolute;
    width: 80%;
  }
}
.char {
  transform: translateY(250px);
  transition: transform 0.5s;
}
